<!doctype html>
<html>
  <head>
    <title>Matt Sherman Data Science</title>
  </head>
  <style>
    body {background-color: #d9c0b2; color: #000000;}
    h1 {font-size: 3.5rem; font-weight: 800; margin: 0rem; color: #000000;}
    a {color: #385bab;}
    strong {color: #e02200;}
    info {color: #000000;}
    p1 {color: #000000; line-height: 0.5;}
    h2 {font-size: 2rem; font-weight: 400; margin: 0rem;}
    p {padding: 0 30% 0 2rem; margin: 0.5rem 0}

    div.card {
      border-color: black;
      border-width: 3px;
      border-style: solid;
      border-radius: 2.5rem;
      padding: 1rem;
      margin-top: 1rem;
    }

    div.card:hover {
      box-shadow: 0 0 10px #470357;
    }

    a.card {
      color: inherit;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      p {padding-right: 2rem;}
    }
  </style>
  <body>
    <h1>Matt Sherman - Projects</h1>
    <info> (graphic design is my passion)
    <br>email: <a href="mailto:mattsherman2001@gmail.com">mattsherman2001@gmail.com</a>
    <br>phone: 412-337-8175</info>
    <hr>
    
    <a class="card" href="https://mattsherman4.github.io/ScoutingQuarterbacksByScoutingTheirWideRecievers.pdf">
    <div class="card">
      <h2>Scouting Quarterbacks by Scouting their Wide Recievers - Jan. 27, 2023</h2>
      
      <p>
        This project explores the influence that wide receivers have on college quarterbacks. While recpetion shares are often
        overlooked, this project uncovers a statistic that is increadibly useful in narrowing down the field of draftable quarterbacks, 
        allowing NFL teams to determine which quarterback will fit best with their already established recieving corps, which quarterbacks
        were carried by their WRs in college, and which quarterbacks spread the ball too much, missing oppertunities to get the ball
        into the hands of their greatest playmakers.
        This project can be seen as an expansion on section 1 of <a href="https://mattsherman4.github.io/QuarterbacksMatthewSherman.html">The Data Science of Quarterback Souting</a>.
        Includes <a href="https://mattsherman4.github.io/QBsByWRsCharts.pdf"><strong>2</strong></a> charts.
      </p>

      </div></a>

    <a class="card" href="https://mattsherman4.github.io/QuarterbacksMatthewSherman.html">
      <div class="card">
      <h2>The Data Science of Quarterback Souting - Sept. 28, 2022</h2>

      <p>
        This project scrapes the surface on an aray of topics including: Scouting QBs by Scouting WRs,
        Where Should You Draft Your Quarterback?, When Should You Move on from a Quarterback?, and Drafting Around Your Quarterback.
        Ultimately, it aims to start the conversation on a multitude of topics not often discussed int the world of football.
        Includes <a href="https://mattsherman4.github.io/DataSciQBsCharts.pdf"><strong>22</strong></a> charts.
      </p>
      </div>
    </a>
  </body>
</html>
